<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #main {
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
      padding: 10px;
    }

    #main>div {
      float: left;
      margin: -5px;

    }

    #d1 {
      width: 500px;
      height: 500px;
      background-image: url('bg.jpg');
      background-repeat: no-repeat;
      background-size: contain;
    }

    #d2 {
      width: 700px;
      height: 500px;
      background-color: whitesmoke;
    }

    .imgtemp {

      margin-top: 60px;
      float: center;
      overflow: visible;
      display: block;
      margin-left: 100px;
      margin-right: auto;
      width: 30%;

    }
   
   

  </style>
</head>

<body>
  <div id="main">
    <div id="d1">
      <img class="imgtemp"
        src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png" />
      <p style="color: white; margin-left: 110px; margin-top: 160px; ">Odin Login project</p>
      <p style="color: white; margin-left: 100px; margin-top: -15px; ">Created By Tewodros</p>

    </div>
    <div id="d2">
      <h1>Login Form</h1>
      <form class="form-inline" action="">
        
        <label for="email">First Name:</label>
        <input type="email" id="email" placeholder="Enter email" name="email">
        <label for="pwd">Last Name:</label>
        <input type="password" id="pwd" placeholder="Enter password" name="pswd">
       
      </form>
      <form class="form-inline" action="/action_page.php">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter email" name="email">
        <label for="pwd">Phone Number:</label>
        <input type="password" id="pwd" placeholder="Enter password" name="pswd">
       
      </form>
      <form class="form-inline" action="/action_page.php">
        <label for="email">Password:</label>
        <input type="email" id="email" placeholder="Enter email" name="email">
        <label for="pwd">Confirm Password:</label>
        <input type="password" id="pwd" placeholder="Enter password" name="pswd">
       
      </form>
      <br /><button type="submit" class="button">Create Account</button>
      <p>already have an account? <a href="url">login</a> </p>
    </div>
  </div>
  </div>
  </div>
</body>

</html>